server {

    set $MAGE_ROOT /var/www/yii2;

    listen 80;

    upstream php {
        #If there's no directive here, then use round_robin.
        #least_conn;
        server php_1:9000;
        server php_2:9000;
        server php_3:9000;
    }

    server_name booking.dev;

    access_log $MAGE_ROOT/access.log;
    error_log $MAGE_ROOT/error.log;

    #Nginx should look in /var/www/dfiles for your website
    root $MAGE_ROOT;

    #The homepage of your website is a file called index.php
    index index.php;

    location / {
          try_files $uri $uri/ /index.php$is_args$args;
    }

    #Specifies that Nginx is looking for .php files
    location ~ ^/(index)\.php(/|$) {
        #Include Nginx’s fastcgi configuration
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass php;
        fastcgi_read_timeout 6000;
        fastcgi_param  APP_ENV dev;
        fastcgi_param  BASE_URL $request_uri;
    }
}